<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tugas P.WEB 03b</title>
</head>
<body>
	<p>Nama saya GALIH WAHYU SATRIO</p>
	<p>Lahir di Demak</p>
	<p>Ini adalah homepage pertama saya,karna saya baru belajar membuat hompage .</p>
	<p>Hompage ini masih dalam tahap pengembangan, oleh karna itu tampilannya masih terlalu sederhana.</p><p>Saya akan berusaha untuk terus memperbaiki hompage saya ini,sehingga semakin lama semakin menarik untuk dilihat.</p>

</body>
</html>