<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tugas P.WEB 03f</title>
</head>
<body>
	<!--slide 26-->
	<font face="times new roman">Hompage ini masih dalam tahap pengembangan</font><br>
	<font face="arial">Hompage ini masih dalam tahap pengembangan</font><br>
	<font face="courier new">Hompage ini masih dalam tahap pengembangan</font><br>
	<font face="verdana">Hompage ini masih dalam tahap pengembangan</font><br>

	<!--slide 27-->
	<p>Ukuran
	<font size="1">satu,</font>
	<font size="2">dua,</font>
	<font size="3">tiga,</font>
	<font size="4">empat,</font>
	<font size="5">lima,</font>
	<font size="6">enam,</font>
	<font size="7">tujuh,</font>
</p>

	<!--slide 28-->
	<p><b><font color="4ff0000">red</font><br>
		<font color="800000">Maroon</font><br>
		<font color="00ff00">Lime</font><br>
		<font color="00800">Green</font><br>
		<font color="0000ff">Blue</font><br>
		<font color="000080">Navy</font><br>
		<font color="ffff00">Yellow</font><br>
		<font color="ff00ff">Fuchsia</font><br>
		<font color="00ffff">Aqua</font>
	</b></p>

<!--modifikasi-->
	<p><b><font color="0000ff" face="courier" size="5">Saya Sedang Belajar <font color="ffff00" size="6">HTML</font></font></b></p>
</body>
</html>