<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrap">
		<div class="header">			
            <h1>welcome</h1>
		</div>

		<div class="badan">			
			<div class="sidebar">
                <img src="img/diriku.jpg">
			
			</div>
			<div class="content">
				<div class="bio">
                 
                    <ul>
                        <h2>HELLO THIS IS MY PROFILE</h2>
                        <li>Nama : Galih wahyu Satrio</li>
                        <li>Tempat,Tanggal Lahir : Demak, 27 September 2002</li>
                        <li>Jenis Kelamin : Laki-Laki</li>
                        <li>Sekolah: Universitas Ahmad Dahlan</li>
                        <li>Jurusan : Informatika</li>
                        <li>Hobi : Musik dan futsal</li>
                    </ul>
                </div>
                <div class="medsos">
                    <ul>
                        <li><a href="https://www.instagram.com/gwahyus_/"><img src="img/instagram.jpg"><p>Instagram</p></a></li>
                        <li><a href="https://www.facebook.com/profile.php?id=100008523907963"><img src="img/facebook.png"><p>Facebook</p></a></li>
                        <li><a href="https://www.youtube.com/channel/UCAzUapMAaq7SGdJ47B558LA"><img src="img/yt.jpg"><p>You Tube</p></a></li>
                    
                    </ul>
                </div>
			</div>
		</div>
		<div class="clear"></div>
		<div class="footer">
			gwahyus_
		</div>
	</div>
</body>
</html>