<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tugas P.WEB 03h</title>
</head>
<body>
	<table width="100" border="1" cellspacing="1" cellpadding="1">
		<caption>tabele contoh</caption>
		<tr>
			<th>kolom 1</th>
			<th>Kolom 2</th>
		</tr>
		<tr>
			<td>baris 1 kolom 1</td>
			<td>baris 1 kolom 2</td>
			<td>kolom baru</td>
		</tr>

		<tr>
			<td>baris 2 kolom 1</td>
			<td>baris 2 kolom 2</td>
		</tr>
	</table>


<!--modifikasi-->
<table width="500" border="1" cellspacing="1" cellpadding="1">
		<caption>Tim Bola Futsal UAD</caption>
		<tr>
			<th>Nama</th>
			<th>NIM</th>
		</tr>
		<tr>
			<td>Galih wahyu satrio</td>
			<td>2100018328</td>
		</tr>

		<tr>
			<td>Mesut ozil</td>
			<td>2000000145</td>
		</tr>
		<tr>
			<td>David Maulana</td>
			<td>2002320149</td>
		</tr>
		<tr>
			<td>Marukawa</td>
			<td>2000323213</td>
		</tr>
		<tr>
			<td>Arhan Pratama</td>
			<td>2000678801</td>
		</tr>
	</table>

</body>
</html>