<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas 8 JavaScript validasi </title>
</head>
<body>
    <SCRIPT language="JavaScript">
     
        function cetak()
            var nama = (document.fform.inama.value);
            var nim = (document.fform.inim.value);
            var fakultas = (document.fform.ifakultas.value);
            var prodi = (document.fform.iprodi.value);
            var angkatan = (document.fform.iangkatan.value);

        document.fform.onama.value=nama;
        document.fform.onim.value=nim;
        document.fform.ofakultas.value=fakultas;
        document.fform.oprodi.value=prodi;
        document.fform.oangkatan.value=angkatan;

        function warna(pilihan){
    alert("Anda Memilih Warna " + pilihan);
    document.bgColor=pilihan;
        }

        </SCRIPT>
        <FORM NAME ="fform">
            <table border="1" align="center"width="70%" >
                <tr bgcolor="#96858f" id="baris1">
                    <td width="100%" colspan="2"><H2 ALIGN="center">Biodata</H2></td>
                </tr>
                <tr id='baris2'>
                    <td  bgcolor="6d7993" width="50%">
                        <h4 align="center">inputnya data</h4><PRE>
                    Nama         :<input type="text" size="20" name="inama" onchange="document.getElementById('baris1').bgColor='limegreen'">
                    NIM          :<input type="text" size="20" name="inim" onchange="document.getElementById('baris1').bgColor='burlywood'">
                    Fakultas     :<input type="text" size="20" name="ifakultas" onchange="document.getElementById('baris1').bgColor='darkgray'">
                    Prodi        :<input type="text" size="20" name="iprodi" onchange="document.getElementById('baris1').bgColor='peachpuff'">
                    Angkatan     :<input type="text" size="20" name="iangkatan" onchange="document.getElementById('baris1').bgColor='skyblue'">
                    </td></pre>
                    <td bgcolor="9099a2" width="50%">
                        <h4 align="center">Hasil validasi </h4><pre>
                    Nama         :<input type="text" readonly size="20" name="onama"> 
                    NIM          :<input type="text" readonly size="20" name="onim"> 
                    Fakultas     :<input type="text" readonly size="20" name="ofakultas">
                    Prodi        :<input type="text" readonly size="20" name="oprodi">
                    Angkataan    :<input type="text" readonly size="20" name="oangkatan">
                    </td><pre>
                </tr>
            <tr>
            <td bgcolor="d5d5d5" width="100%" colspan="2">
            <center>
            <INPUT TYPE="button" value="Cetak" onclick="cetak()">
            <INPUT TYPE="reset" value="Ulang">
            </center></td>
            </tr>
            <tr>
            <td  width="100%" colspan="2">
                <center>
                    @galihwahyusatrio
                </center></td>
            </tr>
            </table>
        </FORM>
</body>
</html>