<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tugas 4</title>
</head>
<body>
	<div style="background-color: gray;height: 80px; width: 100%; margin: 1 auto;border: 1px solid black;">
		<div style="width: 100%"><h1 align="center">Biodata</h1></div>
	
	<div style="background-color:green;border: 1px solid black; width: 98.6%; padding: 10px; height: 260px;">
		
		<form action="Tugas4.php" method="GET">
			<label>Nama   : </label>
			<input type="text" name="nama" /><br><br>
			<label>Tanggal Lahir : </label>
			<input type="date" name="tanggallahir" /><br><br>
			<label>Email : </label>
			<input type="data" name="Email" /><br><br>
			<label>Jenis Kelamin : </label>
			<input type="radio" name="Jenis" value="0">Laki-laki
			<input type="radio" name="Jenis" value="1">Perempuan<br><br>
			<label>Komentar Anda</label>
			<textarea name="komentar" rows="5" cols="20">
				Silahkan katakan isi hati anda</textarea><br />
			<input type="submit" value="proses">
			
		</form>
	</div>

</body>
</html8