<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tugas P.WEB 03g</title>
</head>
<body>
	<p>
	<img src="uadlogo.jpg" align="left" height="100" width="100">
	Perkenalkan, nama saya Galih wahyu Satrio. Ini adalah homepage pertama saya, karna saya baru belajar tentang cara membuat homepage.
	Homepage ini masih dalam tahap pengembangan, oleh karna itu tampilannya masih terlalu sederhana. Saya akan berusaha untuk terus memperbaiki hompge saya ini, sehingga semakin menarik untuk dilihat. 
	</p>

    <p>
	Saya ingin melihat <a href="file:///C:/xampp/htdocs/pweb/PWeb2022-Tugas03f-SKRIP-G-2100018328-Galih%20wahyu%20satrio.html">halaman sebelumnya.</a> Saya ingin langsung menu ke <a href="akhir">bagian akhir</a>. Saya ingin menuju ke <a href="">bagian bawah pada kalimat selanjutnya</a>.<br><a href="https://uad.ac.id/id/"><img src="panah2.gif" height="50" width="90"></a>Hompage uad.ac.id.<br> Ini bagian tengah.<br> <a name="#akhir">ini bagian akhir.</a>
	</p>
<p>
	<a href="https://elearning.uad.ac.id/"><img src="elearninglogo.png"></a>
</p>

<p>
	<a href="mailto:galih2100018328@webmailuad.ac.id">Email Saya</a>
</p>

</body>
</html>