<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tugas P.WEB 03d</title>
</head>
<body>
	<!--skrip di materi-->
	<p>(x<sub>1</sub> + x<sub>2</sub>)<sup>2</sup> = x<sub>1</sub><sup>2</sup> + x<sub>2</sub><sup>2</sup> + 2x<sub>1</sub>x<sub>2</sub></p>

	<p>2H<sub>2</sub> + O<sub>2</sub> = 2 H<sub>2</sub>O</p>

	<!--modifikasi-->
	<p>(2x<sub>1</sub> + x<sub>2</sub>)<sup>2</sup> = 4x<sub>1</sub><sup>2</sup> + 4x<sub>1</sub>x<sub>2</sub> + x<sub>2</sub><sup>2</sup></p>

	<p>H<sub>2</sub> + O<sub>2</sub> = H<sub>2</sub>O</p>

</body>
</html>