<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tugas P.WEB 03c</title>
</head>
<body>
	<!--skrip di materi-->
	<p>Kata dapat dicetak <b>tebal</b>, <i>miring</i>, <u>garis bawah</u>, <b>tebal <i>miring</i></b>, dan <b><i><u>kombinasi</u></i></b> di tengah huruf normal</p>

	<!--modifikasi-->
	<p>nama saya <b>Galih Wahyu satrio</b>, saya lahir di<i> Kab.Demak</i>, lahir pada tanggal <u>27 September 2002</u>, melanjutkan studi s1 di <b><i><u>Universitas Ahmad Dahlan Yogyakarta.</u></i></b>
	</p>
</body>
</html>