<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tugas P.WEB 03e</title>
</head>
<body>
	<!--skrip di materi-->
	<p>Perkenalkan,<br/>nama saya Galih wahyu satrio ini adalah<br/>hompage pertama saya,<br/> karena saya baru belajar tentang cara<br/>membuat homepage.</p>

	<p>Hompage ini masih dalam tahap pengembangan, oleh karna itu tampilannya masih terlalu sederhana, Hompage ini berisi tentang puisi</p>

	<!--modifikasi-->
	<p><b>Sepercik Harapan</b><br/><i>oleh yuningtias</i><br/></p>
		<p>Serpih malam<br/>Getaran-getaran halus<br/>Menggenggam lurus<br/>Dalam detik ini<br/>Ingin kuselimuti<br/>Bayang-bayang sepi<br/></p>
		<p>Aku kehilangan bayangmu<br/>kusapu bekas bayangmu<br>aku masih seperti kemarin<br>menanti dalam hening<br>Namun kau tak bergeming<br>Menuju ke arahku<br></p>
		<p>Entahlah...mungkin aku harus berlalu<br>Mengalah pada waktu<br>Karna aku didirimu<br>Hanya sebagai sosok semu<br>Aku cukup berdiri disini<br>Tanpa segala sesuatu tentangmu<br></p>

</body>
</html>