<!DOCTYPE html>
<html>
<head>
   <title>Membuat Form Validasi dengan Javascript - WWW.MALASNGODING.COM</title>
   <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
   <center><h2>FORM DATA DIRI</h2></center>
   <div class="login">
      <form action="#" method="POST" onSubmit="validasi()">
         <div>
            <label>Nama Lengkap:</label>
            <input type="text" name="nama" id="nama" />
         </div>
         <div>
            <label>nim:</label>
            <input type="text" name="nama" id="nama" />
         </div>
         <div>
            <label>Email:</label>
            <input type="email" name="email" id="email" />
         </div>
         <div>
            <label>Alamat:</label>
            <textarea cols="40" rows="5" name="alamat" id="alamat"></textarea>
         </div>
         <div>
            <input type="submit" value="Daftar" class="tombol">
         </div>
      </form>
   </div>
</body>
<script type="text/javascript">
   function validasi() {
      var nama = document.getElementById("nama").value;
      var nim = document.getElementById("nim").value;
      var email = document.getElementById("email").value;
      var alamat = document.getElementById("alamat").value;
      if (nama != "" && email!="" && alamat !="") {
         alert('anda berhasil')
         return true;
      }else{
         alert('Anda harus mengisi data dengan lengkap !');
      }
   }
</script>
</html>