<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
   </head>
<body>
  <nav>
    <div class="menu">
        <div class="logo">
        <img src="img/logota.png" height="48" width="60">
    </div>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.php">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    </div>
    </nav>
    <div class="img"></div>
    <div class="medsos" id="text">
        <h1>Contact</h1>
        <ul>
            <li><a href=""><img src="img/ig1.png"></a></li>
            <li><a href=""><img src="img/wa1.png"></a></li>
            <li><a href=""><img src="img/fb1.png"></a></li>
        </ul>
        <p>Jln. Taman Siswa - Kel. Gunungketur - Kec. Pakualaman - YOGYAKARTA.<br>
            Jl. Wahid Hasyim, Condongcatur, Sleman, Dabag, Condongcatur, Kec. Depok, Kbp Sleman, Daerah Istimewa Yogyakarta<br></p>

        <script type="text/Javascript"  >
          var xx = document.getElementById("text");
    
          xx.style.color="white";
        </script>
    </div>
    <footer>
        Copyright 2022 @galihwahyusatrio._
    </footer>
</body>
</html>