<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="menu">
          <div class="logo">
          <img src="img/logota.png" height="48" width="60">
        </div>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.php">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
      <div class="img"></div>
      <div class="center">
        <div class="title">Lagi Cari Sewa Mobil di Yogyakarta?</div>
        <div class="sub_title">Yaa di YOCAR</div>
        <div class="btns">
          <button onclick="location.href='validasi.php'">Daftar</button>
          <button onclick="location.href='produk.html'">Search</button>
        </div>
      </div>
      <footer>
        Copyright 2022 @galihwahyusatrio._
      </footer>
</body>
</html>