<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="menu">
            <div class="logo">
            <img src="img/logota.png" height="48" width="60">
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.php">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        </div>
    </nav>
  
    <div class="article">
        <div class="konten">
            <img src="img/xenia.jpg" >
            <div class="judul">
                <a href="">Xenia</a>
            </div>
            <p>Mulai dari: IDR 850.000,- <br>
                Keterangan harga:<br>
                - Sewa Mobil perhari (12 Jam)<br>
                - Driver+50.000 <br>
                - Parkir<br>
                - Bahan Bakar Minyak (BBM)</p>
                <button onclick="location.href='form.php'">Tertarik</button>
        </div>
        <div class="konten">
           <img src="img/pajero.jpg" >
            <div class="judul">
                <a href="ikan-badut.html">Pajero Sport</a>
            </div>
            <p>Mulai dari: IDR 1050.000,- <br>
                Keterangan harga:<br>
                - Sewa Mobil perhari (12 Jam)<br>
                - Driver+50.000 <br>
                - Parkir<br>
                - Bahan Bakar Minyak (BBM)</p>
                <button onclick="location.href='form.php'">Tertarik</button>
        </div>
        <div class="konten">
            <img src="img/avanza.JPG" >
            <div class="judul">
                <a href="moorish-idol.html">avanza</a>
            </div>
            <p>Mulai dari: IDR 750.000,- <br>
                Keterangan harga:<br>
                - Sewa Mobil perhari (12 Jam)<br>
                - Driver+50.000 <br>
                - Parkir<br>
                - Bahan Bakar Minyak (BBM)</p>
                <button onclick="location.href='form.php'">Tertarik</button>
        </div>
        <div class="konten">
            <img src="img/velfire.jpg" >
            <div class="judul">
                <a >Toyota Velfire</a>
            </div>
            <p>Mulai dari: IDR 900.000,- <br>
                Keterangan harga:<br>
                - Sewa Mobil perhari (12 Jam)<br>
                - Driver+50.000 <br>
                - Parkir<br>
                - Bahan Bakar Minyak (BBM)</p>
            <button onclick="location.href='form.php'">Tertarik</button>
        </div>
        <div class="konten">
            <img src="img/innova.jpg" >
            <div class="judul">
                <a >Innova Rebron</a>
            </div>
            <p>Mulai dari: IDR 950.000,- <br>
                Keterangan harga:<br>
                - Sewa Mobil perhari (12 Jam)<br>
                - Driver+50.000 <br>
                - Parkir<br>
                - Bahan Bakar Minyak (BBM)</p>
            <button onclick="location.href='form.php'">Tertarik</button>
        </div>
    </div>
    <footer>
        <br><br><br><br> Copyright 2022 @galihwahyusatrio._
      </footer>
</body>
</html>